các mục đáng chú ý trong project Lora Ping Pong :

biến:


******************************************************************************************************
define :




******************************************************************************************************
hàm : 
  + static void PingPong_Process(void)
  + 

******************************************************************************************************
      



channel details for AS923_2

921400000
921600000
921800000
922000000
922200000
922400000
922600000
922800000





